(
    open_help: Some(( code: F(1), modifiers: "")),

    move_left: Some(( code: Char('h'), modifiers: "")),
    move_right: Some(( code: Char('l'), modifiers: "")),
    move_up: Some(( code: Char('k'), modifiers: "")),
    move_down: Some(( code: Char('j'), modifiers: "")),
    
    popup_up: Some(( code: Char('p'), modifiers: "CONTROL")),
    popup_down: Some(( code: Char('n'), modifiers: "CONTROL")),
    page_up: Some(( code: Char('b'), modifiers: "CONTROL")),
    page_down: Some(( code: Char('f'), modifiers: "CONTROL")),
    home: Some(( code: Char('g'), modifiers: "")),
    end: Some(( code: Char('G'), modifiers: "SHIFT")),
    shift_up: Some(( code: Char('K'), modifiers: "SHIFT")),
    shift_down: Some(( code: Char('J'), modifiers: "SHIFT")),

    edit_file: Some(( code: Char('I'), modifiers: "SHIFT")),

    status_reset_item: Some(( code: Char('U'), modifiers: "SHIFT")),

    diff_reset_lines: Some(( code: Char('u'), modifiers: "")),
    diff_stage_lines: Some(( code: Char('s'), modifiers: "")),

    stashing_save: Some(( code: Char('w'), modifiers: "")),
    stashing_toggle_index: Some(( code: Char('m'), modifiers: "")),

    stash_open: Some(( code: Char('l'), modifiers: "")),

    abort_merge: Some(( code: Char('M'), modifiers: "SHIFT")),

    tab_toggle: Some(( code: Char('L'), modifiers: "SHIFT")),
    tab_toggle_reverse: Some(( code: Char('H'), modifiers: "SHIFT")),

    toggle_workarea: Some(( code: Tab, modifiers: "")),
    exit: Some(( code: Char('Q'), modifiers: "SHIFT")),
    quit: Some(( code: Char('q'), modifiers: "CONTROL")),
    exit_popup: Some(( code: Char('q'), modifiers: "")),
    log_find: Some(( code: Char('/'), modifiers: "")),
    file_history: Some(( code: Char('h'), modifiers: "CONTROL")),

    undo_commit: Some(( code: Char('u'), modifiers: "CONTROL")),

    open_commit_editor: Some(( code: Char('e'), modifiers: "CONTROL")),
)
