{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"VSCode Snippet Template": {
		"scope": "json,jsonc",
		"prefix": "vs-snip",
		"body": [
			"\"$1\": {",
			"\t\"scope\": \"javascript,javascriptreact,typescript,typescriptreact\",",
			"\t\"prefix\": \"$2\",",
			"\t\"body\": [",
			"\t\t\"$3\"",
			"\t],",
			"\t\"description\": \"$1\"",
			"},"
		],
		"description": "VSCode Snippet Template"
	},
	"Jest/Mocha Describe": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "tdescribe",
		"body": [
				"describe(\"${1:describe}\", () => {",
				"\t$2",
				"});"
		],
		"description": "Jest/Mocha Describe"
	},
	"Jest/Mocha Context": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "tcontext",
		"body": [
				"context(\"when ${1:description}\", () => {",
				"\t$2",
				"});"
		],
		"description": "Jest/Mocha Context"
	},
	"Jest/Mocha It": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "tit",
		"body": [
				"it(\"should ${1:description}\", () => {",
				"\t$2",
				"});"
		],
		"description": "Jest/Mocha It"
	},
	"Jest/Mocha Before Each": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "tbe",
		"body": [
			"beforeEach(() => {",
			"\t$1",
			"});"
		],
		"description": "Jest/Mocha Before Each"
	},
	"Jest/Mocha After Each": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "tae",
		"body": [
			"afterEach(() => {",
			"\t$1",
			"});"
		],
		"description": "Jest/Mocha After Each"
	},
	"ES6 Lambda": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "lambda",
		"body": [
				"(${1:parameters}) => {",
				"\t$2",
				"}"
		],
		"description": "ES6 Lambda"
	},
	"Console Log": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "clog",
		"body": [
				"console.log(\"$1\", $2);"
		],
		"description": "Console Log"
	}
}
