local contextOpt=""
local namespaceOpt=""
local typeOpt="pod"

function get_context() {
  local context=$(cat ~/.kcn/contexts | fzf --header="Choose context")
  if [ -z "${context}" ]; then
    exit 1
  fi

  echo " --context ${context}"
}

function get_namespace() {
  if [ ! -z "${namespaceOpt}" ]; then
    echo "${namespaceOpt}" 
    return
  fi

  local namespace=$(cat ~/.kcn/namespaces | fzf --header="Choose namespace")
  if [ -z "${namespace}" ]; then
    exit 1
  fi

  echo " -n ${namespace}"
}

while getopts ":cnt:" o; do
  case "${o}" in
    c)
      contextOpt="$(get_context)"
      namespaceOpt="$(get_namespace)"
      ;;
    n)
      namespaceOpt="$(get_namespace)"
      ;;
    t)
      typeOpt="${OPTARG:-pod}"
      ;;
    *)
      # ignore unrecognised options
      ;;
  esac
done

shift $((OPTIND-1))

local arguments=$@

cmd="kubectl get ${typeOpt}${contextOpt}${namespaceOpt} ${arguments}"

echo "=== ${cmd}"
eval "${cmd}"
