local namespace=$(k-choose-namespace $@)
local account=$(k-choose-account $namespace)

echo "=== ClusterRoleBinding:"
kubectl get clusterrolebinding -o json | jq -r "    
  .items[]
  | 
  select(
    .subjects[]?
    | 
    select(
        .kind == \"ServiceAccount\" 
        and
        .name == \"${account}\"
    )
  )
  |
  (.roleRef.kind + \"/\" + .roleRef.name)
"

echo "=== RoleBinding:"
kubectl get rolebinding -n $namespace -o json | jq -r "    
  .items[]
  | 
  select(
    .subjects[]?
    | 
    select(
        .kind == \"ServiceAccount\" 
        and
        .name == \"${account}\"
        and
        .namespace  == \"${namespace}\"
    )
  )
  |
  (.roleRef.kind + \"/\" + .roleRef.name)
"

