[/]
warn-vte-config-issue=false
new-window-inherit-state=true
theme-variant='dark'
prompt-on-close=false
use-tabs=true

[keybindings]
session-switch-to-next-terminal='<Alt>bracketright'
terminal-find='<Alt>f'
terminal-paste='<Alt>v'
win-switch-to-next-session='<Alt>braceright'
win-switch-to-previous-session='<Alt>braceleft'
session-add-right='<Alt>d'
session-add-down='<Shift><Alt>d'
app-new-session='<Alt>t'
terminal-close='<Alt>w'
terminal-copy='<Alt>c'
session-switch-to-previous-terminal='<Alt>bracketleft'
app-preferences='<Alt>comma'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Default'
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
badge-color-set=false
default-size-rows=100
default-size-columns=160
use-system-font=true
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
bold-color-set=false
terminal-title='${directory}'
background-color='#263238'
