local sub_command=$1
local template_dir=~/repo-templates/templates
case "${sub_command}" in
  list)
    echo -e "\033[0;32mavailable templates:\033[0m"
    find ${template_dir} -maxdepth 1 -mindepth 1 -type d -exec basename {} \;
    ;;
  global)
    local template=$(find ${template_dir}/global -maxdepth 1 -mindepth 1 -type d -exec basename {} \; |
      fzf --header='Choose a global template')
    if [ -z "${template}" ]; then
      return
    fi

    scaffold \
        new \
        --output-dir=. \
        --no-clobber=false \
        "${template_dir}/global/${template}"
    ;;
  *)
    local template=$(find ${template_dir} -maxdepth 1 -mindepth 1 -type d -exec basename {} \; |
      fzf --header='Choose a template')
    if [ -z "${template}" ]; then
      return
    fi

    scaffold \
        new \
        --output-dir=. \
        "${template_dir}/${template}"
esac

