# ======================= Settings ===================================
set -g mouse on # enable mouse mode - tmux 2.1 and above

# Don't add any delay for pressing the escape key.
# Without this, vim becomes *really* annoying to use.
# The default is 500ms. Reduce it substantially.
# Copy from https://github.com/BurntSushi/dotfiles/blob/master/.tmux.conf
set -g escape-time 20

# Start window numbering at 1.
set -g base-index 1

# Automatically renumber windows when one is killed.
set -g renumber-windows on

set -g status-position top

set -g display-panes-time 4000

set -g history-limit 10000

# Automatically rename window to current directory
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

set-option -w -g mode-keys vi # Use vi key bindings in copy mode

# ======================= Key Bindings ===================================
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

bind r source-file ~/.tmux.conf # reload tmux config
unbind '"'
unbind %
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind v split-window -v -c  "#{pane_current_path}" -p 30

# When opening a new window, use the CWD.
unbind c
bind c new-window -c "#{pane_current_path}"

# Bind Prefix + Ctrl + l to clear screen (Ctrl + l) and clear history
bind C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-[] keys without prefix key to switch windows
bind -n M-[ previous-window # select previous window
bind -n M-] next-window     # select next window

# Bind Prefix + H|J|K|L to resize panes
pane_resize="5"
bind-key -r H resize-pane -L "$pane_resize"
bind-key -r J resize-pane -D "$pane_resize"
bind-key -r K resize-pane -U "$pane_resize"
bind-key -r L resize-pane -R "$pane_resize"

# Move windows
# bind-key -n C-H swap-window -t -1
# bind-key -n C-L swap-window -t +1

bind-key -r f send-keys 'ftw' Enter
bind-key e set -g synchronize-panes
bind-key a kill-pane -a

# Bind Prefix + u to open a popup with a "scratch" tmux session
bind-key -r u send-keys 'tmux popup -E "tmux new -s popup -c $(pwd)"' Enter

# ======================= Hooks ===================================
is_many="if [ #{window_panes} -eq 1 ]; then exit 1; fi"
set-hook -g window-layout-changed 'if-shell "$is_many" "set-option -w pane-border-status bottom" "set-option -w pane-border-status off"'

# ======================= Plugins ===================================
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins 'git'
set -g @dracula-git-disable-status true
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
# set -g @plugin 'tmux-plugins/tmux-sessionist'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-save-interval '10'

run '~/.tmux/plugins/tpm/tpm'
