unbind '"'
unbind %
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind v split-window -v -c  "#{pane_current_path}" -p 30 

bind r source-file ~/.tmux.conf # reload tmux config

set -g mouse on # enable mouse mode - tmux 2.1 and above

# Don't add any delay for pressing the escape key.
# Without this, vim becomes *really* annoying to use.
# The default is 500ms. Reduce it substantially.
# Copy from https://github.com/BurntSushi/dotfiles/blob/master/.tmux.conf
set -g escape-time 20

# Start window numbering at 1.
set -g base-index 1

# Automatically renumber windows when one is killed.
set -g renumber-windows on

set -g status-position top

# When opening a new window, use the CWD.
unbind c
bind c new-window -c "#{pane_current_path}"

# Bind Prefix + Ctrl + l to clear screen (Ctrl + l) and clear history
bind C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Move windows
# bind-key -n C-H swap-window -t -1
# bind-key -n C-L swap-window -t +1

# plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-battery false
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-time false
set -g @dracula-show-location false

run '~/.tmux/plugins/tpm/tpm'
