zf() {
  local dir
  dir="$(fasd -Rdl "$1" | fzf -1 -0 --reverse --height 30% --no-sort +m)" && cd "${dir}" || return 1
}

# git switch branch using fzf
fsb() {
  local pattern=$@
  local branches branch
  branches=$(git branch --all | awk 'tolower($0) ~ /'$pattern'/') &&
  branch=$(echo "$branches" |
           fzf-tmux --height 30% --reverse -1 -0 +m) &&
  if [ "$branch" = "" ]; then
    echo "[$0] No branch matches the provided pattern"; return;
  fi;
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}
