function dot_to_svg() {
    dot -Tsvg $@.dot > $@.svg
}

function mcd() {
  mkdir -p "$1" && cd "$1";
}

function is_macos() {
  [[ "$(distro_name)" = "Darwin" ]] || return 1
}

function is_ubuntu() {
  [[ "$(distro_name)" = "Ubuntu" ]] || return 1
}

function distro_name() {
  # Taken from https://unix.stackexchange.com/a/6348
  if [ -f /etc/os-release ]; then
    # freedesktop.org and systemd
    . /etc/os-release
    echo $NAME
  elif type lsb_release >/dev/null 2>&1; then
    # linuxbase.org
    echo $(lsb_release -si)
  elif [ -f /etc/lsb-release ]; then
    # For some versions of Debian/Ubuntu without lsb_release command
    . /etc/lsb-release
    echo $DISTRIB_ID
  elif [ -f /etc/debian_version ]; then
    # Older Debian/Ubuntu/etc.
    echo 'Debian'
  elif [ -f /etc/SuSe-release ]; then
    # Older SuSE/etc.
    echo 'SuSe'
  elif [ -f /etc/redhat-release ]; then
    # Older Red Hat, CentOS, etc.
    echo 'Redhat'
  else
    # Fall back to uname, e.g. "Linux <version>", also works for BSD, etc.
    echo $(uname -s)
  fi
}

function brew_deps_tree() {
  brew list | while read cask; do echo -n "\e[1;34m$cask ->\e[0m"; brew deps $cask | awk '{printf(" %s ", $0)}'; echo ""; done
}

function echo_red() {
  local RED='\033[0;31m'
  echo_with_color "${RED}" $@
}

function echo_green() {
  local GREEN='\033[0;32m'
  echo_with_color "${GREEN}" $@
}

function echo_yellow() {
  local YELLOW='\033[1;33m'
  echo_with_color "${YELLOW}" $@
}

function echo_blue() {
  local BLUE='\033[1;34m'
  echo_with_color "${BLUE}" $@
}

function echo_purple() {
  local PURPLE='\033[1;35m'
  echo_with_color "${PURPLE}" $@
}

function echo_cyan() {
  local CYAN='\033[1;36m'
  echo_with_color "${CYAN}" $@
}

function echo_with_color() {
  local COLOR=$1
  shift
  local NC='\033[0m'
  echo -e "${COLOR}$@${NC}"
}
